-----------------------------------------
Generating Call Graph for Helper Function: bpf_ktime_get_coarse_ns
bpf_ktime_get_coarse_ns (depth:0) File Path: /home/sidchintamaneni/helpers_cfg/test_kernel/BigAllLinkedDbg.bc Stack Depth: 24

	ktime_get_coarse_ts64 (depth:1) File Path: ./include/linux/timekeeping.h:127 Stack Depth: 0

		set_normalized_timespec64 (depth:2) File Path: kernel/time/timekeeping.c:2282 Stack Depth: 16

Maximum Stack Depth Used by the helper bpf_ktime_get_coarse_ns is: 40
-----------------------------------------
