-----------------------------------------
Generating Call Graph for Helper Function: bpf_sk_lookup_tcp
bpf_sk_lookup_tcp (depth:0) File Path: /home/sidchintamaneni/helpers_cfg/test_kernel/BigAllLinkedDbg.bc Stack Depth: 0

	bpf_sk_lookup (depth:1) File Path: net/core/filter.c:6794 Stack Depth: 16

		__bpf_skc_lookup Stack Depth of this function is already explored: 7072
		sock_gen_put Stack Depth of this function is already explored: 2688
		__warn_printk Stack Depth of this function is already explored: 6760
Maximum Stack Depth Used by the helper bpf_sk_lookup_tcp is: 7088
-----------------------------------------
