-----------------------------------------
Generating Call Graph for Helper Function: bpf_snprintf_btf
bpf_snprintf_btf (depth:0) File Path: /home/sidchintamaneni/helpers_cfg/test_kernel/BigAllLinkedDbg.bc Stack Depth: 56

	bpf_get_btf_vmlinux Stack Depth of this function is already explored: 0
	btf_type_by_id Stack Depth of this function is already explored: 0
	btf_type_snprintf_show (depth:1) File Path: kernel/trace/bpf_trace.c:1023 Stack Depth: -1

	*(indirect-calls): kernel/bpf/btf.c:7349 (depth:1) Targets for indirect calls are not found in TyPM Analysis
Maximum Stack Depth Used by the helper bpf_snprintf_btf is: 56
-----------------------------------------
